<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Xray | VitePress</title>
    <meta name="description" content="Xray">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.ektLbMgp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.7KdXRwoQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BVZUkQHf.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/docs_other_xray.md.Bt_D3KOm.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="keywords" content="Xray">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5f5e8669><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fbcd2295></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fbcd2295> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5f5e8669 data-v-3820ef3c><div class="VPNavBar" data-v-3820ef3c data-v-0d661a7f><div class="wrapper" data-v-0d661a7f><div class="container" data-v-0d661a7f><div class="title" data-v-0d661a7f><div class="VPNavBarTitle" data-v-0d661a7f data-v-ba91a269><a class="title" href="/" data-v-ba91a269><!--[--><!--]--><!----><span data-v-ba91a269>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-0d661a7f><div class="content-body" data-v-0d661a7f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-0d661a7f><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-0d661a7f data-v-71e3f4da><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-71e3f4da data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-0d661a7f data-v-12c3471d data-v-4433e431><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4433e431><span class="vpi-more-horizontal icon" data-v-4433e431></span></button><div class="menu" data-v-4433e431><div class="VPMenu" data-v-4433e431 data-v-167cf5b0><!----><!--[--><!--[--><!----><div class="group" data-v-12c3471d><div class="item appearance" data-v-12c3471d><p class="label" data-v-12c3471d>Appearance</p><div class="appearance-action" data-v-12c3471d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-12c3471d data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-0d661a7f data-v-de2d57f4><span class="container" data-v-de2d57f4><span class="top" data-v-de2d57f4></span><span class="middle" data-v-de2d57f4></span><span class="bottom" data-v-de2d57f4></span></span></button></div></div></div></div><div class="divider" data-v-0d661a7f><div class="divider-line" data-v-0d661a7f></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5f5e8669 data-v-70cf32f7><div class="container" data-v-70cf32f7><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-70cf32f7 data-v-cf65e532><button data-v-cf65e532>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5f5e8669 data-v-dd899a64><div class="VPDoc has-aside" data-v-dd899a64 data-v-3c7ccd56><!--[--><!--]--><div class="container" data-v-3c7ccd56><div class="aside" data-v-3c7ccd56><div class="aside-curtain" data-v-3c7ccd56></div><div class="aside-container" data-v-3c7ccd56><div class="aside-content" data-v-3c7ccd56><div class="VPDocAside" data-v-3c7ccd56 data-v-8bf1b0d6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8bf1b0d6 data-v-35123234><div class="content" data-v-35123234><div class="outline-marker" data-v-35123234></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-35123234>On this page</div><ul class="VPDocOutlineItem root" data-v-35123234 data-v-8c496336><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8bf1b0d6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-3c7ccd56><div class="content-container" data-v-3c7ccd56><!--[--><!--]--><main class="main" data-v-3c7ccd56><div style="position:relative;" class="vp-doc _docs_other_xray" data-v-3c7ccd56><div><h3 id="缘起" tabindex="-1">缘起 <a class="header-anchor" href="#缘起" aria-label="Permalink to &quot;缘起&quot;">​</a></h3><p>之前我以为 xray-core 必须配合客户端一起配合才能使用, 所以我一直使用的是 mac 下 <a href="https://github.com/tzmax/V2RayXS" target="_blank" rel="noreferrer">V2RayXS</a>, 偶然间发现有人提出了一个<a href="https://github.com/tzmax/V2RayXS/issues/52" target="_blank" rel="noreferrer">issues</a>, 关于如何修改<a href="https://xtls.github.io/config/inbound.html" target="_blank" rel="noreferrer">inbound</a>配置, 详细了解之后发现这个功能确实挺好用的,可以直接拦截一些广告请求, 在客户端翻了一遍没找到 config.json 所处的位置, 然后在 xray-core 文件夹翻来覆去, 碰巧看到一篇文章<a href="https://xtls.github.io/document/level-0/ch08-xray-clients.html#_8-3-%E9%99%84%E5%8A%A0%E9%A2%98-1-%E5%9C%A8-pc-%E7%AB%AF%E6%89%8B%E5%B7%A5%E9%85%8D%E7%BD%AE-xray-core" target="_blank" rel="noreferrer">在 PC 端手工配置 xray-core</a> 这篇文章大概意思就是教你在脱离 GUI 的情况之下如何使用 xray 然后恍然大悟, xray-core 丢在 vps 上就是<code>服务端</code>, 丢在本机就是<code>客户端</code> 所谓的 GUI 程序本质上就是把本机的请求<code>筛选</code>后, 也可能没有<code>筛选</code>这一步, 直接转发到 xray 所在的端口然后经过配置路由进行分发, 　我用的 V2RayXS 是有一个 PAC 文件, 只有在 PAC 中的域名才会被代理否则直链;</p><p>我猜测 『浏览器请求 --&gt; GUI 筛选---&gt; xray ----&gt; 响应 ---&gt;GUI ---&gt; 浏览器』 会多一层而且会有稀奇古怪的 bug 比如锁屏后再解锁后 GUI 代理就会一直转圈, 每次都要关掉页签之后才能正常刷新. 准备脱离GUI 直接就是 <code>xray-core + config.json</code><img src="/images/xray-router.png" alt="alt 属性文本"></p><h3 id="准备工作" tabindex="-1">准备工作 <a class="header-anchor" href="#准备工作" aria-label="Permalink to &quot;准备工作&quot;">​</a></h3><ul><li>mac下</li><li>下载 <a href="https://github.com/XTLS/Xray-core/releases/tag/v1.7.5" target="_blank" rel="noreferrer">xray-core 1.75</a> 目前稳定版就是1.75</li><li>准备 <a href="https://xtls.github.io/document/level-0/ch08-xray-clients.html#_8-3-%E9%99%84%E5%8A%A0%E9%A2%98-1-%E5%9C%A8-pc-%E7%AB%AF%E6%89%8B%E5%B7%A5%E9%85%8D%E7%BD%AE-xray-core" target="_blank" rel="noreferrer">config.json </a> 记得删除注释内容</li></ul><h3 id="操作步骤" tabindex="-1">操作步骤 <a class="header-anchor" href="#操作步骤" aria-label="Permalink to &quot;操作步骤&quot;">​</a></h3><ul><li>为了方便操作我把xray所在的目录添加到了 path中, 不添加也可以但是需要绝对路径运行</li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 编辑终端文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">vim</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.zshrc</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 添加xray路径到系统path中, 便于终端中直接执行</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 终端启动代理 比如: xray  回车</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 终端启动代理指定配置文件 比如: xray run /User/xx/config.json  回车</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 根据程序名杀死进程 比如: killall xray  回车</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PATH</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$PATH:/Users/wz/Proxy/xray-core</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重启xray 相当于重新加载confdir内配置内容</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> rexray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;killall xray; sleep 2s; nohup xray run -confdir confs &gt;/dev/null 2&gt;&amp;1 &amp;;&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 让终端走代理  10801 是config.json中配置的</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> proxy</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;export http_proxy=&quot;http://127.0.0.1:10801&quot;; export HTTP_PROXY=&quot;http://127.0.0.1:10801&quot;; export https_proxy=&quot;http://127.0.0.1:10801&quot;; export HTTPS_PROXY=&quot;http://127.0.0.1:10801&quot;&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 懒人操作 简化指令</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">proxy</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 后台运行指令:  nohup xray &amp;   注意 `&amp;` 符号一定不能忘记</span></span></code></pre></div><ul><li>然后在本机的 wifi ===&gt; 详细信息 ===&gt; 代理 ===&gt; 网页代理&amp;网页安全代理 <code>根据自己的配置内容进行填写 比如我的就是:</code> 服务器:127.0.0.1 端口: 10801</li></ul><h3 id="后续遇到没有代理的网站可以直接修改-config-json" tabindex="-1">后续遇到没有代理的网站可以直接修改 <a href="https://xtls.github.io/document/level-0/ch08-xray-clients.html#_8-3-%E9%99%84%E5%8A%A0%E9%A2%98-1-%E5%9C%A8-pc-%E7%AB%AF%E6%89%8B%E5%B7%A5%E9%85%8D%E7%BD%AE-xray-core" target="_blank" rel="noreferrer">config.json</a> <a class="header-anchor" href="#后续遇到没有代理的网站可以直接修改-config-json" aria-label="Permalink to &quot;后续遇到没有代理的网站可以直接修改 [config.json](https://xtls.github.io/document/level-0/ch08-xray-clients.html#_8-3-%E9%99%84%E5%8A%A0%E9%A2%98-1-%E5%9C%A8-pc-%E7%AB%AF%E6%89%8B%E5%B7%A5%E9%85%8D%E7%BD%AE-xray-core)&quot;">​</a></h3><div class="language-json vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 3.4 国外域名代理 </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">domain 这是一个字符串数组, 例如 </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;domain&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;www.baidu.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;zhihu.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] 就会让百度和知乎走代理了, 其他的配置同理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">...</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;routing&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;domainMatcher&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;hybrid&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;domainStrategy&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;AsIs&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        &quot;rules&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;domain&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:google.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:youtube.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.goo.*</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.com$&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;*.googlevideo.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:google.com.hk&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:googleapis.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:gstatic.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:ggpht.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:ytimg.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:googleusercontent.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:twimg.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:npmjs.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:twitter.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:soundcloud.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:sndcdn.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:googletagmanager.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:appspot.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:wikipedia.org&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:codesandbox.io&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:unpkg.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:apache.org&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:jsdelivr.net&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:cloudflareinsights.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:visualstudio.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:csb.app&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:instagram.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:cdninstagram.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:fbcdn.net&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:pinterest.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:pinterest.fr&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:babylonjs-playground.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:githack.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:speedtest.net&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:openwrt.org&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:nuxt.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:duckduckgo.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:npmmirror.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:v2ex.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:feel-gpt.top&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:huggingface.co&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:theb.ai&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:mercari.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:pcwrap.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;beta.theb.ai&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:binance.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:bnbstatic.com&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:deepswap.ai&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:eacg&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:telegram&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:mercdn&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:github&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                ],</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;outboundTag&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;proxyvps&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;field&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;domain&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;domain:djgo.cc&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">*baidu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">$&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:360buyimg&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">                    &quot;regexp:jd&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                ],</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;outboundTag&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;direct&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">                &quot;type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;field&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">...</span></span></code></pre></div><p>到此就完成了</p></div></div></main><footer class="VPDocFooter" data-v-3c7ccd56 data-v-b6585ae0><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CIQX2iR_\",\"docs_note_bicycle.md\":\"DoUS6Fr2\",\"docs_note_mirouter.md\":\"D57jJOg_\",\"docs_note_openwrt.md\":\"DG6NArXS\",\"docs_note_pc.md\":\"D2xCkG4r\",\"docs_note_picar.md\":\"B14C8Eof\",\"docs_note_pnpm.md\":\"CfltCtA1\",\"docs_note_ubuntu.md\":\"CG8Dx3Ut\",\"docs_note_zuk.md\":\"BrEyXIvd\",\"docs_other_disclaimer.md\":\"DCpZa8Ix\",\"docs_other_ffmpeg.md\":\"B6Rvg7w6\",\"docs_other_git.md\":\"Bo_3e09w\",\"docs_other_input.md\":\"xbdYmtIO\",\"docs_other_onekey.md\":\"BuIm1G9E\",\"docs_other_text.md\":\"BYKF7u00\",\"docs_other_tts.md\":\"DBfq7T8t\",\"docs_other_video.md\":\"1g46mSCC\",\"docs_other_vps.md\":\"B40VkRSk\",\"docs_other_xray.md\":\"Bt_D3KOm\",\"docs_server_go.md\":\"CeHAf09H\",\"docs_server_nginx.md\":\"DZsr9dmw\",\"docs_server_opencv.md\":\"mip1AoRe\",\"docs_server_reptile.md\":\"gGDa-1rD\",\"docs_webapp_bluetooth.md\":\"DIT3iede\",\"docs_webapp_js.md\":\"DkHx99mW\",\"docs_webapp_nfc.md\":\"DE5MusR5\",\"index.md\":\"DE-GyRSJ\",\"markdown-examples.md\":\"CNpZJTZx\",\"readme.md\":\"CMv3MdLY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>