<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx 配置 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.ektLbMgp.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.7KdXRwoQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BVZUkQHf.js">
    <link rel="modulepreload" href="/assets/chunks/framework.P9qPzDnn.js">
    <link rel="modulepreload" href="/assets/docs_server_nginx.md.DZsr9dmw.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5f5e8669><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fbcd2295></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fbcd2295> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5f5e8669 data-v-3820ef3c><div class="VPNavBar" data-v-3820ef3c data-v-0d661a7f><div class="wrapper" data-v-0d661a7f><div class="container" data-v-0d661a7f><div class="title" data-v-0d661a7f><div class="VPNavBarTitle" data-v-0d661a7f data-v-ba91a269><a class="title" href="/" data-v-ba91a269><!--[--><!--]--><!----><span data-v-ba91a269>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-0d661a7f><div class="content-body" data-v-0d661a7f><!--[--><!--]--><div class="VPNavBarSearch search" data-v-0d661a7f><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-0d661a7f data-v-71e3f4da><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-71e3f4da data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-0d661a7f data-v-12c3471d data-v-4433e431><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4433e431><span class="vpi-more-horizontal icon" data-v-4433e431></span></button><div class="menu" data-v-4433e431><div class="VPMenu" data-v-4433e431 data-v-167cf5b0><!----><!--[--><!--[--><!----><div class="group" data-v-12c3471d><div class="item appearance" data-v-12c3471d><p class="label" data-v-12c3471d>Appearance</p><div class="appearance-action" data-v-12c3471d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-12c3471d data-v-30585087 data-v-2736976c><span class="check" data-v-2736976c><span class="icon" data-v-2736976c><!--[--><span class="vpi-sun sun" data-v-30585087></span><span class="vpi-moon moon" data-v-30585087></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-0d661a7f data-v-de2d57f4><span class="container" data-v-de2d57f4><span class="top" data-v-de2d57f4></span><span class="middle" data-v-de2d57f4></span><span class="bottom" data-v-de2d57f4></span></span></button></div></div></div></div><div class="divider" data-v-0d661a7f><div class="divider-line" data-v-0d661a7f></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5f5e8669 data-v-70cf32f7><div class="container" data-v-70cf32f7><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-70cf32f7 data-v-cf65e532><button data-v-cf65e532>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5f5e8669 data-v-dd899a64><div class="VPDoc has-aside" data-v-dd899a64 data-v-3c7ccd56><!--[--><!--]--><div class="container" data-v-3c7ccd56><div class="aside" data-v-3c7ccd56><div class="aside-curtain" data-v-3c7ccd56></div><div class="aside-container" data-v-3c7ccd56><div class="aside-content" data-v-3c7ccd56><div class="VPDocAside" data-v-3c7ccd56 data-v-8bf1b0d6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-8bf1b0d6 data-v-35123234><div class="content" data-v-35123234><div class="outline-marker" data-v-35123234></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-35123234>On this page</div><ul class="VPDocOutlineItem root" data-v-35123234 data-v-8c496336><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-8bf1b0d6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-3c7ccd56><div class="content-container" data-v-3c7ccd56><!--[--><!--]--><main class="main" data-v-3c7ccd56><div style="position:relative;" class="vp-doc _docs_server_nginx" data-v-3c7ccd56><div><h3 id="nginx-缓存-no-cache-推荐" tabindex="-1">nginx 缓存 <code>no-cache</code>(推荐) <a class="header-anchor" href="#nginx-缓存-no-cache-推荐" aria-label="Permalink to &quot;nginx 缓存 `no-cache`(推荐)&quot;">​</a></h3><p>我测试单独配置 <code>no-cache</code> 不生效, nginx 好像有一个默认的过期时间, 如果没过期就不会向服务器请求, 需要配置<code>expires 0</code>; 浏览器就会认为这里的每个文件都过期了, 快点去跟服务器请求一下, 然后根据服务器的 ETag 验证有哪些文件更新了, 就从服务器下载最新的并且响应码为<code>200</code>, 如果文件没有更新则响应码为<code>304</code>告诉浏览器目前的缓存也是有效的你直接用就行。</p><h3 id="nginx-无缓存模式-no-store" tabindex="-1">nginx 无缓存模式 <code>no-store</code> <a class="header-anchor" href="#nginx-无缓存模式-no-store" aria-label="Permalink to &quot;nginx 无缓存模式 `no-store`&quot;">​</a></h3><p>所有的文件都从服务器上下载, 保持最新的(不常用)</p><hr><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># add_header Cache-Control</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># public 所有内容都将被缓存（客户端和代理服务器都可缓存）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># private 内容只缓存到私有缓存中（仅客户端可以缓存，代理服务器不可缓存）。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># no-cache 必须先与服务器确认返回的响应是否被更改，然后才能使用该响应来满足后续对同一个网址的请求。因此，如果存在合适的验证停牌（ETag），no-cache 会发起往返通信来验证缓存的响应，如果资源未被更改，可以避免下载。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># no-store 所有内容都不会被缓存到缓存或 Internet 临时文件中，强制缓存和对比缓存都不会触发。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># must-revalidation.proxy-revalidation 如果缓存内容失败，请求必须发送到服务器、代理以进行重新验证。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># max-age=xxx(xxx is numeric） 缓存的内容将在 xxx 秒失效，这个选项只在 HTTP 1.1 可用，并如果和 Last-Modified 一起使用时，优先级较高。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 代理websocket需要用到的配置</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> map</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $http_upgrade $connection_upgrade </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        default</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> upgrade</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        &#39;&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> close</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3300</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> localhost</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ^~/alert/</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_pass</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> http://www.baidu.com/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            client_max_body_size</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 10m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#允许客户端请求的最大单文件字节</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  /program/client-alert/app/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            # 这里的缓存</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ($request_filename </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">~*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ^.</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">html</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">htm</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">js</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">css</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">json</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">                add_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Cache-Control</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;no-cache&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">                expires</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 上方的 map + 下方的配置 websocket</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ^~/wsnginx/</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_pass</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> http://www.baidu.com/ws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_http_version</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Upgrade</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $http_upgrade;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Connection</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;upgrade&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 高德地图地点搜索服务   xxxxx 是你申请的服务key</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /_AMapService/</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $args </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$args</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&amp;key=xxxxx&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_pass</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://restapi.amap.com/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span></code></pre></div><h3 id="nginx-自启动-centos7-x-redhat7-x-配置-nginx-开机自启动" tabindex="-1">nginx 自启动 CentOS7.x&amp;RedHat7.x 配置 Nginx 开机自启动` <a class="header-anchor" href="#nginx-自启动-centos7-x-redhat7-x-配置-nginx-开机自启动" aria-label="Permalink to &quot;nginx 自启动 CentOS7.x&amp;RedHat7.x 配置 Nginx 开机自启动`&quot;">​</a></h3><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">vim</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /lib/systemd/system/nginx.service</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#内容如下</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Unit]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Description</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">nginx</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> service</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">After</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">network.target</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Service]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Type</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">forking</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ExecStart</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/usr/nginx/sbin/nginx</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ExecReload</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/usr/nginx/sbin/nginx</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> reload</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ExecStop</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/usr/nginx/sbin/nginx</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> quit</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">PrivateTmp</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[Install]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">WantedBy</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">multi-user.target</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 授权</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a+x</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /lib/systemd/system/nginx.service</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#命令</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> enable</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx.service</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          #设置开机自启动</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> disable</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx.service</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         #停止开机自启动</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx.service　</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         #启动 Nginx 服务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx.service　</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          #停止服务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> status</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nginx.service</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          #查看服务当前状态</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">systemctl</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list-units</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --type=service</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     #查看所有已启动的服务</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 如果已经手工启动需要 kill之后 再使用 systemctl 启动</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-3c7ccd56 data-v-b6585ae0><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CIQX2iR_\",\"docs_note_bicycle.md\":\"DoUS6Fr2\",\"docs_note_mirouter.md\":\"D57jJOg_\",\"docs_note_openwrt.md\":\"DG6NArXS\",\"docs_note_pc.md\":\"D2xCkG4r\",\"docs_note_picar.md\":\"B14C8Eof\",\"docs_note_pnpm.md\":\"CfltCtA1\",\"docs_note_ubuntu.md\":\"CG8Dx3Ut\",\"docs_note_zuk.md\":\"BrEyXIvd\",\"docs_other_disclaimer.md\":\"DCpZa8Ix\",\"docs_other_ffmpeg.md\":\"B6Rvg7w6\",\"docs_other_git.md\":\"Bo_3e09w\",\"docs_other_input.md\":\"xbdYmtIO\",\"docs_other_onekey.md\":\"BuIm1G9E\",\"docs_other_text.md\":\"BYKF7u00\",\"docs_other_tts.md\":\"DBfq7T8t\",\"docs_other_video.md\":\"1g46mSCC\",\"docs_other_vps.md\":\"B40VkRSk\",\"docs_other_xray.md\":\"Bt_D3KOm\",\"docs_server_go.md\":\"CeHAf09H\",\"docs_server_nginx.md\":\"DZsr9dmw\",\"docs_server_opencv.md\":\"mip1AoRe\",\"docs_server_reptile.md\":\"gGDa-1rD\",\"docs_webapp_bluetooth.md\":\"DIT3iede\",\"docs_webapp_js.md\":\"DkHx99mW\",\"docs_webapp_nfc.md\":\"DE5MusR5\",\"index.md\":\"DE-GyRSJ\",\"markdown-examples.md\":\"CNpZJTZx\",\"readme.md\":\"CMv3MdLY\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>